{
   "applications": {
	   "gecko": {
		   "id": "41588d5c-0958-44b2-a893-8ef4bce36f5c@example.org"
	   }
   },
   "author": "Brian Lamb",
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "description": "Enables calendar notification from any outlook OWA webapp. Known to work with exchange 2016",
   "icons": {
      "128": "icons/128.png"
   },
   "browser_action": {
      "default_icon": "icons/128.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "20",
   "name": "Outlook Reminders",
   "permissions": [
      "cookies",
      "notifications",
      "storage",
      "http://*/",
      "https://*/"
   ],
   "short_name": "Outlook Reminders",
   "homepage_url": "https://github.com/lambcode/outlook-reminders",
   "version": "0.0.2",
   "options_ui": {
      "page": "options.html",
      "chrome_style": true
   }
}
